# 1
# ===============================
# = JPA / HIBERNATE
# ===============================
#make show-sql = false at production level
spring.jpa.show-sql = true
#make ddl-auto = none at production level
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.security.user.name=bishwas
#spring.security.user.password=bishwas

#spring.security.ignored=/**
#spring.security.enabled=false
#spring.management.security.enabled=false
#spring.security.basic.enabled=false
#2
# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database

spring.datasource.url = jdbc:mysql://localhost:3306/hotel_db?verifyServerCertificate=false&useSSL=true
spring.datasource.username = hsr_user
spring.datasource.password = hsr_password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true

# References
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#http://www.thymeleaf.org/doc/tutorials/2.1/usingthymeleaf.html

