<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <link rel="icon" href="/static/images/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/masterlayout.css}"/>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="/admin">Hotel Management System</a>
    <span style="color: #ffffff;"> &nbsp; | &nbsp;</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/admin"> Home </a>
            </li>
            <span style="color: #ffffff; margin-top:9px;"> &nbsp; | &nbsp;</span>
            <li class="nav-item">
                <a class="nav-link" href="/hsr/users"> Users </a>
            </li>
            <span style="color: #ffffff; margin-top:9px;"> &nbsp; | &nbsp;</span>
            <li class="nav-item">
                <a class="nav-link" href="/hsr/viewrooms"> Rooms </a>
            </li>
            <span style="color: #ffffff; margin-top:9px;"> &nbsp; | &nbsp;</span>
            <li class="nav-item">
                <a class="nav-link" href="/hsr/packages"> Packages </a>
            </li>
            <span style="color: #ffffff; margin-top:9px;"> &nbsp; | &nbsp;</span>
            <li class="nav-item">
                <a class="nav-link" href="/hsr/reservation"> Reservations </a>
            </li>
            <span style="color: #ffffff; margin-top:9px;"> &nbsp; | &nbsp;</span>
            <li class="nav-item">
                <a class="nav-link" href="/hsr/events"> Events </a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <a href="#" class="btn btn-secondary">Sign In</a>&nbsp;&nbsp;&nbsp;
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="container">
    <!--Thymeleaf placeholder for the page Content-->
    <th:block layout:fragment="content"></th:block>
    <!--End placeholder-->
</div>


<footer class="footer">
    <div class="container">
        <span class="text-muted">&copy;HSR,2019 </span>
        <span style="float:right;" class="text-muted">
            <!--Thymeleaf placeholder for additional footer content-->
                <th:block layout:fragment="footer"></th:block>
            <!--End placeholder-->
        </span>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>
</html>