<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/user-layout}">
<head>
    <script th:src="@{/js/jquery.min.js}"></script>
    <link rel="stylesheet" th:href="@{/css/jquery-ui.css}" />
    <script th:src="@{/js/jquery-ui.js}"></script>
    <script>
        $(function() {
            $( "#datepicker,#datepicker1" ).datepicker();
        });
    </script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/homepage/index.css}" />
    <title>Hotel Smart Reservation System - web App</title>
    <link type="text/css" rel="stylesheet" th:href="@{/css/JFGrid.css}" />
    <link type="text/css" rel="stylesheet" th:href="@{/css/JFFormStyle-1.css}" />
    <script type="text/javascript" th:src="@{/js/JFCore.js}"></script>
    <script type="text/javascript" th:src="@{/js/JFForms.js}"></script>
    <!-- Set here the key for your domain in order to hide the watermark on the web server -->

</head>
<body>
<th:block layout:fragment="content">
    <script type="text/javascript">
        (function() {
            JC.init({
                domainKey: ''
            });
        })();
    </script>
    <!--start main -->
    <h2 th:text="${message}" style="font-weight: bolder;color: green;margin-left: 513px;top: 106px;position: absolute;">messages</h2>


    <div class="main_bg" style="margin-top:0px;margin-bottom: 0px;">

        <form action="/save/reservation" method="post" th:object="${rservation}">
        <div class="wrap">
            <div class="main">
                <div class="res_online">
                    <h4>basic information</h4>
                    <p class="para">A hotel reservation system enables guests to schedule dates and length of stay, room selection, extras, and payment all in one place. Most of the tourist they can book the hotel from the airport via online. A hotel reservation system enables guests to schedule dates and length of stay, room selection, extras, and payment all in one place. Most of the tourist they can book the hotel from the airport via online</p>
                </div>
                <div class="span_of_2">
                    <div class="span2_of_1">
                        <h4>check-in:</h4>
                        <div class="book_date btm">
<!--                            <form>-->
                                <input name="checkinDate" th:value="${reservation.checkinDate}" class="date" id="datepicker1" type="text" value="DD/MM/YY" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'DD/MM/YY';}" required>
<!--                            </form>-->
                        </div>
                        <div class="sel_room">
                            <h4>Type of rooms</h4>
                            <select id="country" onchange="change_country(this.value)" class="frm-field required" required>
                                <option value="">Select a type of Room</option>
                                <option value="suit">Suite room</option>
                                <option value="single">Single room</option>
                                <option value="double">Double room</option>
                            </select>
                        </div>

                        <div class="sel_room left">
                            <h4>Number of Room</h4>
                            <select name="numberOfOccupants"  id="country" onchange="change_country(this.value)" class="frm-field required" required>
                                <option th:value="0">-Select-</option>
                                <option th:value="1">1</option>
                                <option th:value="2">2</option>
                                <option th:value="3">3</option>
                                <option th:value="4">4</option>
                                <option th:value="5">5</option>
                                <option th:value="6">6</option>
                            </select>
                        </div>

                    </div>
                    <div class="span2_of_1">
                        <h4>check-out:</h4>
                        <div class="book_date btm">
<!--                            <form>-->
                                <input th:value="${reservation.checkoutDate}" name="checkoutDate" class="date" id="datepicker1" type="text" value="DD/MM/YY" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'DD/MM/YY';}" required>
<!--                            </form>-->
                        </div>
                        <div class="sel_room">
                            <h4>childern 0-12:</h4>
                            <select id="country" onchange="change_country(this.value)" class="frm-field required" required>
                                <option value="null">0</option>
                                <option value="null">1</option>
                                <option value="null">2</option>
                                <option value="AX">3</option>
                                <option value="AX">4</option>
                            </select>
                        </div>
                        <!-- 	<div class="sel_room left">
                                <h4>childern 6-12:</h4>
                                <select id="country" onchange="change_country(this.value)" class="frm-field required">
                                    <option value="null">0</option>
                                    <option value="null">1</option>
                                    <option value="null">2</option>
                                    <option value="AX">3</option>
                                    <option value="AX">4</option>
                                </select>
                            </div>	 -->
                        <div class="sel_room left">
                            <h4>adults per room:</h4>
                            <select id="country" onchange="change_country(this.value)" class="frm-field required" required>
                                <option value="null">1</option>
                                <option value="null">2</option>
                                <option value="AX">3</option>
                                <option value="AX">4</option>
                            </select>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="res_btn" style="margin-left: 46%;width: 174px;">
<!--                    <form>-->
                        <input type="submit" value="book now" style="width: 174px !important;background: #0a9df3;" required>
<!--                    </form>-->
                </div>
            </div>
        </div>
        </form>
<!--        form end -->
    </div>



</th:block>

<th:block layout:fragment="footer"></th:block>

</body>
</html>